# ローカル変数

# 宣言時に値を代入する必要がある
s = 'Hello'
n = 123 * 2
x = nil

# 変数名はスネークケース
special_price = 200
# 変数名はアルファベットの小文字、またはアンダースコアで始める
_special_price = 200
special_price2 = 300
# アルファベット以外も変数名に使うことができる
特別価格 = 200

# 同じ変数に再代入する
x = 'Hello'
x = 123
x = 'Good-bye'
x = 456

# 2つ以上の値を同時に代入（可読性が下がる）
a, b = 1, 2
# 右辺の数が少ない場合はnil
c, d = 10
# 右辺の数が多い場合は過分が切り捨て
e, f = 100, 200, 300
