# scan
# マッチする部分を配列で返す
puts '私の誕生日は1995年8月20日か1994年10月2日です．'.scan(/(\d+)年(\d+)月(\d+)日/)

# [],slice,slice!
# 最初にマッチした部分を抜き出す
puts '私の誕生日は1995年8月20日か1994年10月2日です．'[/(\d+)年(\d+)月(\d+)日/]

# split
# 分割
puts '12-345-678,9'.split('-')
puts '12-345-678,9'.split(/,|-/)

# gsub,gsub!
# 置き換え
puts '12-345-678,9'.gsub(/,|-/, ':')
